//Selection Sort
function SelectionSort(arr) 
{
    for (let i = 0; i < arr.length; i++)
    {
      let lowest = i
      for (let j = i + 1; j < arr.length; j++)
      {
        if (arr[j] < arr[lowest])
        {
          lowest = j
        }
      }
      if (lowest !== i)
      {
        ;[arr[i], arr[lowest]] = [arr[lowest], arr[i]]
      }
    }
    return arr
  }
  console.log("Selection Sort:")
  console.log(SelectionSort([3, 5, 1, 2,6,7,-2,-4]))
//  Output:
//  Selection Sort:
//[ -4, -2, 1, 2, 3, 5, 6, 7 ]
